[33mcommit 11ebd4426ae01f9692389bb84505bbd643f7cafa[m
Author: Abri <correo@correo.com>
Date:   Sun May 7 14:19:26 2017 -0500

    Mejorando el index2.html

 index2.html | 6 [32m++++[m[31m--[m
 1 file changed, 4 insertions(+), 2 deletions(-)

[33mcommit 7670ef07a1774a9f0f601e00c6cf4569b2d00388[m
Author: Abri <correo@correo.com>
Date:   Sun May 7 14:05:30 2017 -0500

    Agregando estructura basica de HTML

 Index1.html |  0
 index2.html | 10 [32m++++++++++[m
 2 files changed, 10 insertions(+)

[33mcommit 54536bbe250069aa79bf0a75819b19b84b99fbc5[m
Author: Abri <correo@correo.com>
Date:   Sun May 7 14:02:04 2017 -0500

    Agregando index2.html

 index.html  | 1 [32m+[m
 index2.html | 0
 2 files changed, 1 insertion(+)
